{
  "name": "uzhavar-connect",
  "version": "1.0.0",
  "description": "Uzhavar Connect - Agricultural Services Platform",
  "main": "server/index.js",
  "scripts": {
    "build": "npm install && npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "prod": "cross-env NODE_ENV=production npm start --prefix server && npm start --prefix client"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [],
  "author": "Uzhavar Team",
  "license": "ISC"
}
